notifications:
  email: false
language: csharp
env:
  global:
    - NUnitVer=3.8.0
    - NUnitExe=./testrunner/NUnit.ConsoleRunner.$NUnitVer/tools/nunit3-console.exe
    - TestDll=./KitchenSink.Tests/bin/Release/net47/KitchenSink.Tests.dll
install:
  - cd src/
  - nuget restore KitchenSink.sln
  - nuget install NUnit.ConsoleRunner -Version $NUnitVer -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release KitchenSink.sln
  - mono $NUnitExe $TestDll --where "cat != WindowsOnly"
