notifications:
  email: false
language: csharp
solution: KitchenSink.sln
install:
  - nuget restore KitchenSink.sln
  - nuget install NUnit.ConsoleRunner -Version 3.10.1 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release KitchenSink.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.8.0/tools/nunit3-console.exe ./KitchenSink.Tests/bin/Release/KitchenSink.Tests.dll --where "cat != WindowsOnly"
